.cluster-name-td {
	position: relative;

	.icon.pin {
		display: none;
		position: absolute;
		right: 1em;
		top: 50%;
		margin-top: -0.7em;
		opacity: 0.6;
	}

	.icon.visible {
		display: inline;
	}

	.icon.opacity {
		opacity: 0.3;
	}
}

.cluster-name-td:hover {
	.icon.pin {
		display: inline;
	}
}