.table {
	th.value-column {
		width: 7em;
	}
}

.node-name-td {
	position: relative;

	.icon.setting {
		display: none;
		position: absolute;
		right: 1em;
		top: 50%;
		margin-top: -1em;
	}
}

.node-name-td:hover {
	.icon.setting {
		display: inline;
	}
}