.left-box {
	width: 8em;
	position: fixed;
	top: 7.5em;
	bottom: 0.5em;
	overflow-y: auto;
	overflow-x: hidden;
	border-right: 1px #ddd solid;

	.menu {
		width: 90% !important;

		.item {
			line-height: 1.2;
			position: relative;
			padding-left: 1em !important;

			.icon {
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -0.4em !important;
			}
		}

		/** .header需要在.item下面 **/

		.header {
			border-bottom: 1px #ddd solid;
			padding-left: 0 !important;
			padding-bottom: 1em !important;
		}

		.item.active {
		}
	}
}

.left-box::-webkit-scrollbar {
	width: 4px;
}

.right-box {
	margin-left: 9em;
}
