// labels
.ui.toggle.checkbox input:focus:checked ~ .box:before, .ui.toggle.checkbox input:focus:checked ~ label:before {
	background-color: #21ba45 !important;
}

.ui.toggle.checkbox input:checked ~ .box:before, .ui.toggle.checkbox input:checked ~ label:before {
	background-color: #21ba45 !important;
}

.ui.label.basic {
	background-color: white !important;
}

// fields
form {
	.fields {
		margin-bottom: 0 !important;
	}
}
