.left-box {
	width: 8em;
	position: fixed;
	top: 7.5em;
	bottom: 0.5em;
	overflow-y: auto;
	overflow-x: hidden;
	border-right: 1px #ddd solid;

	.menu {
		width: 90% !important;

		.item {
			line-height: 1.2;
			position: relative;
			padding-left: 1em !important;

			.icon {
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -0.4em !important;
			}
		}

		.item.separator {
			border-bottom: 1px #eee solid !important;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0 !important;
			margin-bottom: 0 !important;
		}

		.item.on {
			span {
				border-bottom: 1px #666 dashed;
			}
		}

		.item.off {
			span {
				var {
					font-style: normal;
					background: #db2828;
					color: white;
					font-size: 8px;
					padding: 2px;
					border-radius: 2px;
					margin-left: 1em;
				}
			}
		}

		// .header需要在.item下面
		.header {
			border-bottom: 1px #ddd solid;
			padding-left: 0 !important;
			padding-bottom: 1em !important;
		}

		.item.active {
		}
	}
}

.left-box::-webkit-scrollbar {
	width: 4px;
}

.left-box.disabled {
	opacity: 0.1;
}

.left-box.tiny {
	top: 10.5em;
}

.left-box.without-tabbar {
	top: 3em;
}

.right-box {
	position: fixed;
	top: 7.5em;
	bottom: 1.3em;
	right: 0;
	left: 18em;
	padding-right: 2em;
	padding-bottom: 2em;
	overflow-y: auto;
}

.right-box.tiny {
	top: 10.4em;
	left: 26.5em;
}

.right-box::-webkit-scrollbar {
	width: 4px;
}

.right-box.without-tabbar {
	top: 3em;
}
