.ui.message {
	.icon {
		position: absolute;
		right: 1em;
		top: 1.8em;
	}
}

.grid {
	margin-top: 2em !important;
	margin-left: 2em !important;

	.column {
		margin-bottom: 2em;
		border-right: 1px #eee solid;

		div.value {
			margin-top: 1.5em;

			span {
				font-size: 2em;
				margin-right: 0.2em;
			}
		}
	}

	.column.no-border {
		border-right: 0;
	}

	h4 {
		a {
			display: none;
		}
	}

	.column:hover {
		a {
			display: inline;
		}
	}
}

.chart-box {
	height: 20em;
}

.color-span {
	font-size: 0.8em;
	padding: 4px;
}