.ui.message {
	.icon {
		position: absolute;
		right: 1em;
		top: 1.8em;
	}
}

.chart-box {
	height: 14em;
}

.traffic-map-box {
	height: 16em;

	div::-webkit-scrollbar {
		width: 4px;
	}
}

.color-span {
	font-size: 0.8em;
	padding: 4px;
}

h4.header {
	a {
		font-size: 0.85em;
		float: right;
	}
}