td {
	vertical-align: top;
}

td.title {
	width: 10em;
}

.result-box {
	.row {
		line-height: 1.8;
	}

	.button-box {
		margin-top: 1em;
	}
}

.logs-box {
	max-height: 12em;
	overflow-y: auto;

	.row {
		line-height: 1.8;
	}
}

.logs-box::-webkit-scrollbar {
	width: 6px;
}

h4 {
	font-weight: normal !important;
}

.green {
	color: #21ba45;
}

.red {
	color: #db2828;
}