.main-menu, .left-box {
	.menu {
		.item {
			font-size: 0.95em;
		}

		.sub-items {
			.item {
				line-height: 1.4;
			}
		}
	}
}

.left-box {
	.menu {
		.item {
			line-height: 1.4;
			padding-top: 0.2em !important;
			padding-bottom: 0.2em !important;
		}
	}
}