.region-letter-group {
	.item {
		padding-left: 0.8em !important;
		padding-right: 0.8em !important;

		.count {
			font-size: 0.8em;
			color: grey;
		}
	}
}

.country-groups {
	max-height: 23em;
	overflow-y: auto;

	.country-group {
		padding-bottom: 1em;

		.country-list {
			.item {
				float: left;
				width: 9em;
				margin-bottom: 0.5em;

				.checkbox label {
					font-size: 12px !important;
					cursor: pointer !important;
				}
			}
		}
	}
}

.country-groups::-webkit-scrollbar {
	width: 4px;
}